#!/bin/bash

VICTIMS_GIT_URL=https://github.com/victims/victims-web
VICTIMS_GIT_BRANCH=master

# Enable this to trigger a clean every start
# VICTIMS_GIT_CLEAN=1

# Enable this to skip the switching and update of the local branch
# This is useful if you are debugging the app itself
# SKIP_SWITCH=1
